#ifndef X_ERROR
/*
**  X-macro expansion.
**  Not available outside its macro definition.
*/
#else

X_ERROR(NO_ERROR)
X_ERROR(NOT_ENOUGH_MEMORY)
X_ERROR(FILE_CREATION_FAILED)
X_ERROR(FILE_LEN_FAILED)
X_ERROR(FILE_RESET_FAILED)
X_ERROR(REDIRECT_INIT_FAILED)
X_ERROR(REDIRECT_INVALID_MODE)
X_ERROR(REDIRECT_START_FAILED)
X_ERROR(REDIRECT_READ_FAILED)
X_ERROR(REDIRECT_SAVE_FAILED)
X_ERROR(REDIRECT_RESTORE_FAILED)
X_ERROR(REDIRECT_STOP_FAILED)
X_ERROR(REDIRECT_TOO_MANY_REDIRECTIONS)
X_ERROR(PIPE_CREATION_FAILED)
X_ERROR(PIPE_CLOSED_EARLY)
X_ERROR(PIPE_READ_FAILED)
X_ERROR(MESSAGE_UNKNOWN_TYPE)
X_ERROR(MESSAGE_TOO_LONG)
X_ERROR(MESSAGE_INVALID_LEN)
X_ERROR(SET_UNKNOWN_MESSAGE_TYPE)
X_ERROR(LOG_TOO_LONG)
X_ERROR(FORK_FAILED)
X_ERROR(SIGINT_HANDLER_SET_FAILED)
X_ERROR(SIGINT_HANDLER_CANCEL_FAILED)
X_ERROR(ALARM_SET_FAILED)
X_ERROR(ALARM_CANCEL_FAILED)
X_ERROR(TOO_MANY_ERRORS)

#endif
